;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
board = esp12e
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++11
    -std=c11
    -D'BAUD_RATE=115200'
    -D'USEFUL_EXAMPLE_PROJECT'
    !python inject-config.py
build_unflags =
    -std=gnu++17
    -std=gnu++1z
    -std=c17
monitor_port = /dev/cu.usbserial-141220

[env:nodemcu]
board = nodemcuv2
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 9600
build_flags =
    -std=c++11
    -std=c11
    -D'BAUD_RATE=9600'
    -D'USEFUL_EXAMPLE_PROJECT'
    !python inject-config.py
build_unflags =
    -std=gnu++17
    -std=gnu++1z
    -std=c17
